from langchain.prompts import Prompt

PROMPT_TEMPLATE = """
Ты ассистент, отвечающий на вопросы людей. \\
Используй написанный ниже контекст, чтобы ответить на поставленный вопрос. \\
Если ты не знаешь ответа на вопрос, просто скажи, что не знаешь. \\
Отвечай кратко, используй не более чем один абзац.
Вопрос: {question}
Контекст: {context}
Ответ:
"""

prompt = Prompt.from_template(PROMPT_TEMPLATE)
